@token1 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Im1fWVFVdk1KIn0.UI4qvG2oKS2zyYT0E4Pn1CcYxbxYV66iqvo3Uvtc7-4
@token2 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Im1fWVVScGtrIn0.ZDjdCwLf9n0rZfF8lpyPQGaOKzi8HjxL8iBKR3ucIKQ

### Fetch Client Code For Login Request
POST http://clientweb1:password1@localhost:5000/client_code HTTP/1.1
Content-Type: application/json

{
    "client_type": "web",
    "redirect_uri": "https://www.google.com"
}


### Open Login Link in New Tab with Client Code
GET http://localhost:5000/login?client_code=nDxWFlXi HTTP/1.1

### Fetch the Token When Authentication is sucessfull
GET http://localhost:5000/token?client_code=nDxWFlXi HTTP/1.1



### Search For Vehicles
GET http://localhost:5000/vehicles?page=0 HTTP/1.1

### Search with key 'che'
GET http://localhost:5000/vehicles?page=0&price_min=3000&price_max=5000&odo_min=90000&odo_max=100000 HTTP/1.1

### Fetch the details of a Vehicle with id
GET http://localhost:5000/vehicles/m823qYKO HTTP/1.1

### Search for my vehicles 
GET http://localhost:5000/user/vehicles?filter_bounds=False HTTP/1.1
Authorization: Bearer {{token2}}

### Post a Vehicle
POST http://localhost:5000/user/vehicles HTTP/1.1
Authorization: Bearer {{token2}}
Content-Type: application/json

{
    "image_urls": [
        "http://localhost:5000/files/m82mLDjO"
    ],
    "model": "town country",
    "VIN": "2C4GP44392R547816",
    "description": "My Car is a Nice car",
    "posting_date": "2021-04-20 11:32:25-05:00",
    "price": 2744,
    "year": 2002,
    "manufacturer": "chrysler",
    "condition": "excellent",
    "cylinders": "6 cylinders",
    "fuel": "gas",
    "odometer": 229031,
    "title_status": "clean",
    "transmission": "automatic",
    "drive": "fwd",
    "type": "mini-van",
    "paint_color": "blue",
    "state": "ia"
}

### Update a Vehicle Data
PATCH http://localhost:5000/user/vehicles/m~Q~2bho HTTP/1.1
Authorization: Bearer {{token2}}
Content-Type: application/json

{
    "price": 3000,
    "year": 2002,
    "odometer": 221000,
    "transmission": "manual",
    "paint_color": "black"
}

### Delete my vehicle
DELETE http://localhost:5000/user/vehicles/m823qYKO HTTP/1.1
Authorization: Bearer {{token2}}

### Admin Deletes a Vehicle
DELETE http://localhost:5000/vehicles/m~RDmb0m HTTP/1.1
Authorization: Bearer {{token2}}



### Upload a file
POST http://localhost:5000/user/files
Authorization: Bearer {{token2}}
Content-Type: multipart/form-data; boundary=x

--x
Content-Disposition: form-data; name="path"

ansif.jpg
--x
Content-Disposition: form-data; name="file"; filename="1.png"
Content-Type: image/png

< ./Server/storage/ansif.jpg
--x--

### List My Files
GET http://localhost:5000/user/files
Authorization: Bearer {{token2}}

### Download a file
GET http://localhost:5000/files/m~THEsAQ

### View a file metadata
GET http://localhost:5000/user/files/m_YVMSfY
Authorization: Bearer {{token2}}

### Delete a file
DELETE http://localhost:5000/user/files/m~RDHl9a
Authorization: Bearer {{token2}}

### Admin Deletes a file
DELETE http://localhost:5000/files/m~RDHl9a
Authorization: Bearer {{token2}}


### Fetch Authenticated User Info
GET http://localhost:5000/user
Authorization: Bearer {{token2}}

### Update Authenticated User Info
PATCH http://localhost:5000/user
Authorization: Bearer {{token2}}
Content-Type: application/json

{
    "name": "Ansif M Shamsu",
    "phone": "9961894005"
}

### Delete Authenticated User Account
DELETE http://localhost:5000/user
Authorization: Bearer {{token2}}

### Get details of a User Account
GET http://localhost:5000/users/BY08DwuWPZzc

### Search for a User Account
GET http://localhost:5000/users

### Apply actions for a User Account
POST http://localhost:5000/actions/users/BY08DwuWPZzc
Content-Type: application/json
Authorization: Bearer {{token2}}

{
    "action": "change_privilege",
    "privilege": 2
}


### Get my tokens
GET http://localhost:5000/user/tokens
Authorization: Bearer {{token2}}

### Delete my tokens
DELETE http://localhost:5000/user/tokens/m~RTIURC
Authorization: Bearer {{token2}}


### Mark a vehicle in wishlist
POST http://localhost:5000/user/wishlist
Authorization: Bearer {{token2}}
Content-Type: application/json

{
    "vehicle": "m_Yxmb6X"
}

### List my wishlist
GET http://localhost:5000/user/wishlist
Authorization: Bearer {{token2}}

### View a specific wishlisted item
GET http://localhost:5000/user/wishlist/m_ZL5ie2
Authorization: Bearer {{token2}}

### Remove a specific wishlisted item
DELETE http://localhost:5000/user/wishlist/m_ZMOCTg
Authorization: Bearer {{token2}}